group 'com.keydak.wireless'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

apply plugin: 'java'

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}



repositories {
    //mavenCentral()
    maven{url 'https://jcenter.bintray.com/'}
}

dependencies {
    //compile 'com.thoughtworks.xstream:xstream:1.4.9'
    // https://mvnrepository.com/artifact/io.netty/netty-all
    compile group: 'io.netty', name: 'netty-all', version: '5.0.0.Alpha1'
    compile "ch.qos.logback:logback-classic:1.1.7"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

jar {
    baseName "wireless"
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes 'Main-Class': 'com.keydak.wireless.reliabilityTest.pi.client.UdpMThreadClient'
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}
